<!DOCTYPE html>
<htmllang="kr">

<head>
    <title>My Life</title>
    <meta charset="utf-8">
    <link rel="stylesheet"href="style.css">
    <style>
        li{
            display:inline;
        }
        a:hover {
            color:lightpink;
        }
        a:visited {
            color:lightslategray
        }
        div>h2:first-letter{
            color:rosybrown
        }
    </style>
</linkrel>
</head>

<body>
    <div class="menu">
       <ul>
           <li><a href="https://www.sungshin.ac.kr/sites/main_kor/main.jsp">Events / </a></li>
           <li><a href="https://www.instagram.com/yujin_song_9/?hl=ko">AboutMe / </a></li>
           <li><a href="https://www.youtube.com/">Contact </a></li>
       </ul>
       </div>
       <h1 class="name"> 송유진</h1>
       <h2 class="caption">Sungshin for everybody</h2>
       <h2 class="caption">Welcome To My World</h2>
       
         <div class="uni-image">
            <image src="intro.jpg" alt="일상" class="img-fluid">
         </div>
         <div class="text">
            <h2> Welcome To My life</h2>
            <span class="caption">다들 안녕하세요!</span>
            <p>저는 송유진입니다. 2020학번으로 성신여자대학교 컴퓨터공학과에 진학했습니다.
            이렇게 봄에 특히 더 예쁜 학교를 가지못해서 상당히 슬프네요. 얼른 코로나 사태가 진정되어 학교에 빨리 가고싶습니다!!
            또한 열심히 현장에서 고생하시는 의료진 분들도 건강하게 복귀하실 수 있기를 기도합니다.</p>
            </div>
            <div>
            <h2>My Favorites</h2>
            <img src="cat.jpg" alt="cat" class="img-fluid">
            <p>제가 가장 좋아하는 동물은 고양이입니다. 하지만 알러지가 있는 가족이 있어서 지금 키우지는 못하고 있는데요.
            그래서 유튜브로 고양이 영상을 자주 봅니다. 정말 고양이들은 너무 귀여운 것 같아요. 물론 강아지도 좋아하는 편 입니다.
            제가 가장 좋아하는 유튜브 채널은 <밀키와 복이>입니다. 최근 새로운 아기고양이 탄이를 데려오셨는데, 정말 귀여워서
            보는 것만으로도 행복을 느낍니다!
            </p>
            </div>
            <div class="paint">
            <h2>My Works</h2>
            <img src="work.jpg" alt="working" class="img-fluid">
            <p>저는 여가시간에 주로 게임을 합니다. 위 사진은 오버워치 프로게이머의 사진인데요, 저도 오버워치를 주로 즐겨합니다.
            주로 경쟁전을 자주 돌리고요. 포지션은 힐러를 합니다. 대부분의 힐러를 다룰 수 있지만 그 중에서도 아나를 가장 좋아합니다.
            또한 저는 게임을 하는 것 외에도 e스포츠 경기도 즐겨 봅니다. 이처럼 저는 게임을 상당히 좋아해서 게임 개발자라는 꿈을 가지고
            컴퓨터공학과에 진학했습니다. 앞으로 프로그래밍을 열심히 배워 모두가 즐길 수 있는 재미있는 게임을 만들고 싶습니다!
            </p>
            </div>
            </body>
            </html>